DEBUG=1
SECRET_KEY=*6@^+9n*byex1uu8nxi9k+ts^x*$%c*cvl--bl++t)^)r292*r
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=mydb                       # name of the database
SQL_ROOT_PASSWORD=rootpassword
SQL_USER=myuser                         # do not use 'root'
SQL_PASSWORD=myuserpassword
SQL_HOST=db